1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	different	_	JJ	JJ	_	5	amod	_	_
5	experience	_	NN	NN	_	2	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	father	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	small-businessman	_	NN	NN	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	worked	_	VBD	VBD	_	0	root	_	_
3	really	_	RB	RB	_	4	advmod	_	_
4	hard	_	JJ	JJ	_	2	acomp	_	_
5	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	printed	_	VBD	VBD	_	0	root	_	_
3	drapery	_	JJ	JJ	_	4	amod	_	_
4	fabrics	_	NNS	NNS	_	2	dobj	_	_
5	on	_	IN	IN	_	2	prep	_	_
6	long	_	JJ	JJ	_	7	amod	_	_
7	tables	_	NNS	NNS	_	5	pobj	_	_
8	,	_	,	,	_	7	punct	_	_
9	where	_	WRB	WRB	_	11	advmod	_	_
10	he	_	PRP	PRP	_	11	nsubj	_	_
11	pulled	_	VBD	VBD	_	7	rcmod	_	_
12	out	_	RP	RP	_	11	prt	_	_
13	those	_	DT	DT	_	14	det	_	_
14	fabrics	_	NNS	NNS	_	11	dobj	_	_
15	and	_	CC	CC	_	11	cc	_	_
16	he	_	PRP	PRP	_	17	nsubj	_	_
17	went	_	VBD	VBD	_	11	conj	_	_
18	down	_	RP	RP	_	17	prt	_	_
19	with	_	IN	IN	_	17	prep	_	_
20	a	_	DT	DT	_	21	det	_	_
21	silkscreen	_	NN	NN	_	19	pobj	_	_
22	and	_	CC	CC	_	17	cc	_	_
23	dumped	_	VBD	VBD	_	17	conj	_	_
24	the	_	DT	DT	_	25	det	_	_
25	paint	_	NN	NN	_	23	dobj	_	_
26	in	_	IN	IN	_	23	prep	_	_
27	and	_	CC	CC	_	2	cc	_	_
28	took	_	VBD	VBD	_	2	conj	_	_
29	the	_	DT	DT	_	30	det	_	_
30	squeegee	_	NN	NN	_	28	dobj	_	_
31	and	_	CC	CC	_	28	cc	_	_
32	kept	_	VBD	VBD	_	28	conj	_	_
33	going	_	VBG	VBG	_	32	xcomp	_	_
34	.	_	.	.	_	2	punct	_	_
